<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
    <meta name="descrition" content="About">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Programming Hub"
  <title>About</title>
  <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
   <div class="nav">
       <div>Triad Labs</div>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="./services.html">Services</a></li>
         <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="about-content"">
     <h1>About us</h1>
     <p>Triad Labs is dedicated to creating webpages for websites suited for the current generation and those to come. Triad labs is based in Ibadan, and brings together the craft of software, education and  service design. Founded in 2020, Triad's designs has reached more than 500 Thousand Businesses and Individuals using the Web.</p>
    </div>
 </body>
</html>
