<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
    <meta name="descrition" content="Contact">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Programming Hub"
  <title>Contact</title>
  <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
 <div class="contact">
   <div class="nav">
       <div>Triad Labs</div>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./services.html">Services</a></li>
         <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="contact-content">
     <h1>Contact</h1>
     <div class="address-holder">
      <p>
       Triad Industrial Building<br>
       Forth Floor, Cocoa House<br>
       Dugbe<br>
       Ibadan, Oyo<br>
       Nigeria
      </p>
      <h4>+234-902-577-5248</h4>
      <h4>For further enquiries, write to us at: abdulquddusabdulrahman2@gmail.com</h4>
     </div>
    </div>
 </body>
</html>
