<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="descrition" content="Homepage">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Programming Hub"
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css">  
    </head>
  <body>
   <div class="home">
   <!-- Nav bar -->
    <div class="nav">
       <div>Triad Labs</div>
        <ul>
         <li><a href="#">Home</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./services.html">Services</a></li>
         <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="text-container">
    <div>
     <h1>Triad Labs</h1>
     <h2>TOP NOTCH WEB DESINGS</h2>
    </div>
   </div>
   </div> 
  </body>
</html>
