<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
    <meta name="descrition" content="Services">
    <meta name="keywords" content="Company,home,ABC">
    <meta name="author" content="Programming Hub"
  <title>Services</title>
  <link rel="stylesheet" href="./css/style.css">
 </head>
 <body>
 <div class="services">
   <div class="nav">
       <div>Triad Labs</div>
        <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="services-content">
     <h1>Services</h1>
     <div class="card-container">
      <ul>
       <li>
        <img src="https://via.placeholder.com/200x130/">
        <p>At Triad our constant endeavor is to innovate and create top quality products and services. Here are a few milestone we have achieved in our pursuit for excellence.</p>
       </li>
       <li>
        <img src="https://via.placeholder.com/200x130/">
        <p>At Triad our constant endeavor is to innovate and create top quality products and services. Here are a few milestone we have achieved in our pursuit for excellence.</p>
       </li>
       <li>
        <img src="https://via.placeholder.com/200x130/">
        <p>At Triad our constant endeavor is to innovate and create top quality products and services. Here are a few milestone we have achieved in our pursuit for excellence.</p>
       </li>
      </ul>
     </div>
    </div>
 </div>
 </body>
</html>
